# SocialChatRongyun_Android

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sophiemarceau_qu/meetchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophiemarceau_qu/meetchat/: MainActivity.java
app/src/main/java/com/sophiemarceau_qu/meetchat/base/: BaseApp.java
app/src/main/java/com/sophiemarceau_qu/meetchat/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  dialog_code_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sophiemarceau_qu/meetchat/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/sophiemarceau_qu/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/sophiemarceau_qu/framework/: Framework.java
framework/src/main/java/com/sophiemarceau_qu/framework/base/: BaseActivity.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/sophiemarceau_qu/framework/bmob/: BmobManager.java  IMUser.java
framework/src/main/java/com/sophiemarceau_qu/framework/entity/: Constants.java
framework/src/main/java/com/sophiemarceau_qu/framework/manager/: DialogManager.java  MediaPlayerManager.java
framework/src/main/java/com/sophiemarceau_qu/framework/utils/: AnimUtils.java  LogUtils.java  SharePreferencesUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/sophiemarceau_qu/framework/view/: DialogView.java  LoadingView.java  TouchPictureV.java
framework/src/main/res/layout/: dialog_loding.xml
framework/src/test/java/com/sophiemarceau_qu/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
